<!DOCTYPE html>
{% autoescape true %}
<html>
  <head>
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
      blockquote {
        margin-bottom: 10px;
        border-left-color: #bbb;
      }
      .timerButtons, .timeInput, .clock, .endMessageContainer {
        text-align: center;
        margin-bottom: 20px;
      }
      .selector {
        margin: 20px 0;
      }
      .timeLabel {
        font-size: 20px;
      }
      .timeInput input {
        width: 25px;
      }
      .timeInput button {
        margin-bottom: 10px;
      }
      .endMessage {
        display: inline-block;
      }
      .numbers, .endMessage {
        border-style: ridge;    /* options are none, dotted, dashed, solid, double, groove, ridge, inset, outset */
        border-width: 2px;
        border-color: #666666;  /* change the border color using the hexadecimal color codes for HTML */
        background: #222222;    /* change the background color using the hexadecimal color codes for HTML */
        padding: 5px 0px;
        width: 55px;
        text-align: center; 
        font-family: Arial; 
        font-size: 28px;
        font-weight: bold;    /* options are normal, bold, bolder, lighter */
        font-style: normal;   /* options are normal or italic */
        color: #FFFFFF;       /* change color using the hexadecimal color codes for HTML */
    }
    .title {    /* the styles below will affect the title under the numbers, i.e., “Days”, “Hours”, etc. */
        border: none;    
        padding: 0px;
        width: 55px;
        text-align: center; 
        font-family: Arial; 
        font-size: 10px; 
        font-weight: normal;  /* options are normal, bold, bolder, lighter */
        color: #DDDDDD;       /* change color using the hexadecimal color codes for HTML */
        background: transparent;    /* change the background color using the hexadecimal color codes for HTML */
    }
    .clock {
        width: 400px;
        border: none;    /* options are none, dotted, dashed, solid, double, groove, ridge, inset, outset */
        margin: 0px auto 20px auto;
        position: relative;    /* leave as "relative" to keep timer centered on your page, or change to "absolute" then change the values of the "top" and "left" properties to position the timer */
        top: 0px;        /* change to position the timer */
        left: 0px;       /* change to position the timer; delete this property and it's value to keep timer centered on page */
    }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript">

      var endMessage="Time's up!"; // message shown when countdown is done

      var stopTimer = false; // If true, the timer should be stopped when possible

      var date; // Date we are counting down to.

      var projects; // The projects to choose from

      // set up initial view to 0:00:00
      function initialize() {
        $.get('/projects', function(response) {
          projects = JSON.parse(response);
          console.log(projects);
          $('#projectselect').empty();
          $('#projectselect').append(createOption("", "-1"));
          for (index in projects) {
            $('#projectselect').append(createOption(projects[index].name, index));
          }
        });

        setRunning(false);
        $('.endMessage').hide()
        $('#dhour').text('0');
        $('#dmin').text('0');
        $('#dsec').text('0');
      }

      function setRunning(running) {
        $('.timerButtons').toggle(running);
        $('.timeInput').toggle(!running);
        $('.clock').toggle(running);
      }

      function selectProject() {
        $('#subprojectselect').empty();
        var selectedProject = $('#projectselect').val();
        if(selectedProject < 0) {
          $('#subprojectselect').append(createOption('Select a project', '-1'));
          return;
        }
        var subprojects = projects[selectedProject].subprojects;
        if(subprojects.length == 0) {
          $('#subprojectselect').append(createOption('No subprojects', '0'));
          return;
        }
        for (index in subprojects) {
          $('#subprojectselect').append(createOption(subprojects[index].name, index));
        }
      }

      function createOption(text, value) {
        return '<option value="' + value + '">' + text + '</option>';
      }

      function start() {
        stopTimer = false;
        setRunning(true);
        // TODO(sarah): Error checking
        var hours = Number($('#timehours').val());
        var minutes = Number($('#timeminutes').val());
        date = new Date();
        date.setHours(date.getHours() + hours);
        date.setMinutes(date.getMinutes() + minutes);
        runcountdown();
      }

      function finish() {
        $('.endMessage').text('Time saved');
        stop(true);
      }

      function cancel() {
        // TODO confirm
        $('.endMessage').text('Time not saved');
        stop(false);
      }

      function stop(logTime) {
        stopTimer = true;
        setRunning(false);

        $('.endMessage').show();
        $('.endMessage').width(390);

        if(logTime) {
          // TODO log data
        }
      }

      function pause() {
        // TODO
      }

      function runcountdown(){
        if (stopTimer) {
          return;
        }
        var today=new Date();
        var todayy=today.getYear();
        var todaymilli=Date.parse(today);
        var futuremilli=Date.parse(date);
        var dd=futuremilli-todaymilli;
        var dday=Math.floor(dd/(60*60*1000*24)*1);
        var dhour=Math.floor((dd%(60*60*1000*24))/(60*60*1000)*1);
        var dmin=Math.floor(((dd%(60*60*1000*24))%(60*60*1000))/(60*1000)*1);
        var dsec=Math.floor((((dd%(60*60*1000*24))%(60*60*1000))%(60*1000))/1000*1);
        if(dday<=0&&dhour<=0&&dmin<=0&&dsec<=0){
          finish();
        } else {
          $('.endMessage').hide();
          $('#dhour').text(dhour);
          $('#dmin').text(dmin);
          $('#dsec').text(dsec);
          setTimeout(function(){ runcountdown(); }, 1000);
        }
      }
      </script>
  </head>
  <body onload="initialize()">
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Project Timer</a>
          <div class="nav-collapse collapse pull-right">
            <a href="{{ url|safe }}" class="btn">{{ url_linktext }}</a>
          </div>
        </div>
      </div>
    </div>
    <div class="container">

      <div class="selector">
        <div>
          <label>Project: </label>
          <select id='projectselect' onchange='selectProject()'></select>

          <label>Subproject: </label>
          <select id='subprojectselect'>
            <option value="0">Select a project</option>
          </select>
        </div>

        <div>
          <label>Add project</label>
        </div>
      </div>

      <div class="timeInput">
        <label class="timeLabel">Time: </label>
          <input type="text" id="timehours" />
        <label>hrs</label>
          <input type="text" id="timeminutes"/>
        <label>min</label>
        <button class="btn btn-primary" onclick="start()">Start</button>
      </div>

      <div class="endMessageContainer" style="padding: 10px; ">
        <span class="endMessage"></span>
      </div>

      <table class="clock" border="0">
        <tr id="spacer1">
            <td align="center" ><div class="title" ></div></td>
            <td align="center" ><div class="numbers" id="dhour">0</div></td>
            <td align="center" ><div class="numbers" id="dmin">0</div></td>
            <td align="center" ><div class="numbers" id="dsec">0</div></td>
            <td align="center" ><div class="title" ></div></td>
        </tr>
        <tr id="spacer2">
            <td align="center" ><div class="title" ></div></td>
            <td align="center" ><div class="title" id="hours">Hours</div></td>
            <td align="center" ><div class="title" id="minutes">Minutes</div></td>
            <td align="center" ><div class="title" id="seconds">Seconds</div></td>
            <td align="center" ><div class="title" ></div></td>
        </tr>
      </table>

      <div class="timerButtons">
        <button class="btn btn-primary" onclick="finish()">Finish</button>
        <button class="btn" onclick="pause()">Pause</button>
        <button class="btn" onclick="cancel()">Cancel</button>
      </div>

      <hr>

      <a href="{{ url|safe }}">{{ url_linktext }}</a>
    </div>
  </body>
</html>
{% endautoescape %}
