<!DOCTYPE html>
{% autoescape true %}
<html>
  <head>
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
      blockquote {
        margin-bottom: 10px;
        border-left-color: #bbb;
      }
      form {
        margin-top: 10px;
      }
      .form-signin input[type="text"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
      .row {
        margin-left: 0px;
        margin-top: 10px;
        overflow: scroll;
      }
    </style>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">App Engine Guestbook</a>
          <div class="nav-collapse collapse pull-right">
            <a href="{{ url|safe }}" class="btn">{{ url_linktext }}</a>
          </div>
        </div>
      </div>
    </div>
    <div class="container">

      {% for item in ret_list %}
      <div class="row">
        <blockquote>{{ item.project }}</blockquote>
        {% for sub_item in item.subprojects %}
          <blockquote>{{ sub_item }}</blockquote>
        {% endfor %}
      </div>
      {% endfor %}

      <form action="/sign" method="post">
        <div><label for="project">project</label>
          <textarea name="project" class="input-block-level" rows="1"></textarea></div>
        <div><label for="subproject">subproject</label>
          <textarea name="subproject" class="input-block-level" rows="1"></textarea></div>
        <div><label for="description">description</label>
          <textarea name="description" class="input-block-level" rows="1"></textarea></div>
        <div><input type="submit" class="btn btn-large btn-primary" value="Add Project"></div>
      </form>

      <hr>

      <!-- <form>Project name:
        <input value="{{ project_name }}" name="project_name">
        <input type="submit" value="switch">
      </form> -->

      <a href="{{ url|safe }}">{{ url_linktext }}</a>
    </div>
  </body>
</html>
{% endautoescape %}
